<!DOCTYPE html>
<html>
<head>
<style>
    body{ 
       
        width:21cm;
        height:29.7cm;  
        background-color:rgba(50.2,50.2,50.2,0.07);
        size:a4;
        display:block;
        border:1px solid black;
        font-family:aerial;
        padding:10px; 
        font-size:14px; 
        line-height:20px; 
         font-stretch:condensed; 
         letter-spacing:0px; 
         margin:auto; 
         margin-top:10%;
    }
div{

    right:10px;
    width:32%;
    float:left;
    margin:0px 1px;
}
.right{
    position:relative;
    bottom:15px;
    border:2px solid white;
    margin:5px;
    background-color:white;
    padding:4px; 
    
} 
.right .head{
        
        padding:20px; 
        
        }
.box{
    border:2px solid white;
    margin:30px;
    background-color:white;
    padding:10px;
    margin:2px;
    border-spacing:3px;
    border-radius:8px;
    
} 
.img{
        width:100px; 
        height:100px;
        }
.list{
    border:2px solid white;
    margin:5px;
    background-color:white;
    padding:10px;
    margin:2px;
    border-spacing:3px;
    border-radius:8px;
    list-style-position:inside;
}
.head{ 

    color:rgb(75, 33, 12);
    font-weight:bold; 
    font-family:sans-serif; 
    word-spacing:0px; 
    color:#4C3228;
    
}  

hr {
width:80%; 
margin-left:8px;
margin-right: auto; 
margin-top:1px;
background-color:#4C3228;


}
       
@page{
        size: a4;
}
@media print {
    body{
        width: 21cm;
        height: 29.7cm;
       
        
   } 
}  
@media (min-width:320px) 
{ 
width:21cm; 
height:29.7cm;
margin:auto;
margin-top:10%;

}
.contact{  
  margin:35px;
  text-align:center; 
 
}
.im{
  margin-left: 50px;
  border-radius: 50%; !important
  
}
</style>
</head>
<body>
    <div class="right">
    <br><br>
    <span class="im"><img src="images/pic.jpg" height="150cm" width="150cm" alt=""/></span>
        <p> 
         <p style="border:3px solid rgb(75,3,5);border-radius:20px;padding:3px;text-align:center;margin:13px"> <span> 
  
<B>SOWNDARYA R</B><br>
          bachelor of electronics and communication and engineering
        </span><br><br></p>
          <span class="head">PROFESSIONAL SKILLS</span> 
          <hr>
          <ul>
            <b><li>C</li>
            <li>JAVA</li>
            <li>Data Structures in C</li>
            <li>Mysql</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python(beginner)</li></b>
          </ul>
          <br>
          <span class="head">PERSONAL SKILLS</span> 
          <hr>
          <ul>
            <li>Problem solving skills</li>
            <li>Critical thinking</li>
            <li>Fast learner and collaborative nature</li>
            <li>Orator</li>
          </ul>
          <span class="head">ROLES OF RESPONSIBILITY</span> 
          <hr>
          <ul>
            <li>Placement coordinator</li>
            <li>School Pupil Leader</li>
            <li>Mentor in 15 mins activity(initiative by college to improve communication & leadership skills)</li>
            <li>IoT club member & webinar coordinator.</li>
          </ul>
          <span class="head">LANGUAGES</span>
          <hr>
          <ul>
            <li>Tamil</li>
            <li>English</li>
            <li>Malayalam</li>
            </ul>
<span class="head">CONTACT<hr></span><br>

<span class="contact">9600720019</span><br>
          <span class="contact">12,ramasamy nagar,vasiyapuram,pollachi-642004</span><br>
          <span class="contact">www.linkedin.com/in/sowndarya-r-734024244</span><br>
          
        </p>
    </div>
    <div>  
    
    <ul class="list">
            <span class="head">PERSONAL PROFILE</span><br><br>
            
            <li>Hardworking and ambitious individual with a great passion towards the software industry.</li>
            <li>Extremely eager to absorb as much knowledge and insight as possible in the pursuance of my goal.</li>
            <li>Diversity of perspectiveness and ability to think creatively for problem defines me as an individual.</li>
          </ul>
          <br>
         
          <P class="box">
            <span class="head">EDUCATIONAL TRAINING</span><br> <br>
            <b>Graduation</b><br>
            Sri Eshwar College of Engineering<br>
            (2020-2024)<br>
            <b>CGPA-9.49*</b><br>
            (* - upto 3rd semester)<br><br>
            <b>Primary and High School</b><br>
            (state board of tamilnadu)<br>
            SSLC-97%<br>
            HSC-90%
          </P>
          <br>
         <p class="box">
            <span class="head">PROJECTS & INNOVATIONS</span> <br> <br>
            <b><span style="font-size:13px">AGRICULTURE MONITORING AND CONTROLLING USING IoT</span></b><br><br>
            Automation in agriculture using IoT by monitoring the field using cloud server and automating the irrigation system.<br>
            <br><b><span style="font-size:13px">SANITARY NAPKIN VENDING & DISPENSER USING IoT</span></b><br><br>
            Automatic sanitary napking vending and dispenser machine using IoT technology.
         </p>
        
         <br>
          <ul class="list">
            <span class="head">HOBBIES</span><br><br>
            <li>Cooking</li>
            <li>Coding</li>
            <li>Art & Craft works</li>
            <li>Content writing</li>
            <li>Painting</li>
          </ul><br>
    </div>
    <div>
        
            
            <ul class="list">
                <span class="head">ACHIEVEMENTS</span><br><br>
                <li><b>Top 15 in Smart India Hackathon</b>(Selection phase)</li><br>
                <li><b>Presented a 3 student webinars</b><br>(IoT club student webinar series)</li><br>
            
       
            
                <span class="head">AWARDS</span><br><br>
                <li><b>School topper in 10<sup>th</sup></b></li>
                <li><b>School topper in 12<sup>th</sup></b></li>
                <li><b>Anna University end semester exam rank holder</b></li>
                <li>I have done nearly 30 and above stage performances and won prizes for speech in school.</li>
            </ul>
        
        <br>
       
           
            <ul class="list">
                <span class="head">EXTRA COURSES(Certifications)</span><br><br>
                <li>IoT masterclass(Pantech e learning)</li>
                <li>Java masterclass(Pantech e learning)</li>
                <li>HTML for beginners(udemy)</li>
                <li>SQL masterclass(udemy)</li>
                <li>python programming (coursera)</li><br>
            </ul>
        <br>
        <p class="box">
            <span class="head">INDUSTRIAL EXPERIENCE</span><br><br>
            <b>TRACO CABLE</b> company limited-Kochi.
        </p><br>
        
          
            <ul class="list"> 
                <span class="head">AREA OF INTEREST</span><br><br>
                <b><li>Web development</li>
                <li>Embedded system</li>
                <li>Internet Of Things</li></b>
              </ul><br> 
            <ul class="list">
                <span class="head">EXTRA CURRICULAR & SOCIAL ACTIVITIES</span><br><br>
                <li>Tamil mandram member</li>
                <li>NSS member</li>
                <li>Volunteer in SESWA</li>
      </ul>
    </div>
</body>
</html>